# jomp16-bot-old

./: .gitignore  README  TODO  build.properties  build.xml  compressLibs.sh  getLibs.sh  log.properties  module_jomp16-bot.xml
lang/: en_US.lang  pt_BR.lang
plugin_src/Bash/: module_bash.xml  plugin.json  plugin.properties
plugin_src/Bash/lang/: en_US.lang  pt_BR.lang
plugin_src/Bash/src/com/jomp16/plugin/: Bash.java  Exec.java  Vars.java
plugin_src/Bash/src/tk/jomp16/plugin/: Bash.java  Exec.java  Vars.java
plugin_src/BasicFileServer/: plugin.json
plugin_src/ChannelLogger/: plugin.json
plugin_src/CodecUtils/: module_codecutils.xml  plugin.json  plugin.properties
plugin_src/CodecUtils/src/com/jomp16/plugin/: CodecUtils.java
plugin_src/CodecUtils/src/tk/jomp16/plugin/: CodecUtils.java
plugin_src/CyanogenMod/: plugin.json
plugin_src/Google/: module_google.xml  plugin.json  plugin.properties
plugin_src/Google/src/com/jomp16/plugin/: Google.java
plugin_src/Google/src/tk/jomp16/plugin/: Google.java
plugin_src/IMDb/: plugin.json
plugin_src/JavaScript/: module_javascript.xml  plugin.json  plugin.properties
plugin_src/JavaScript/src/com/jomp16/plugin/: JavaScript.java
plugin_src/JavaScript/src/tk/jomp16/plugin/: JavaScript.java
plugin_src/Manager/: module_manager.xml  plugin.json  plugin.properties
plugin_src/Manager/src/com/jomp16/plugin/: Manager.java
plugin_src/Manager/src/tk/jomp16/plugin/: Manager.java
plugin_src/Notes/: module_notes.xml  plugin.json
plugin_src/Notes/src/com/jomp16/plugin/: Notes.java  NotesRegister.java
plugin_src/Notes/src/tk/jomp16/plugin/: Notes.java  NotesRegister.java
plugin_src/Play/: plugin.json
plugin_src/Play/src/tk/jomp16/play/: Play.java  PlayRegister.java
plugin_src/Reputation/: TODO  plugin.json
plugin_src/Ruby/: plugin.json
plugin_src/Utils/: module_utils.xml  plugin.json
plugin_src/Utils/src/com/jomp16/plugin/: CyanogenMod.java  LMGTFY.java
src/: log4j2.xml
src/com/jomp16/bot/: BotMain.java
src/com/jomp16/bot/event/: About.java  GoogleEvent.java  PluginEvent.java  TestEvent.java
src/com/jomp16/bot/plugin/: FunCommandsPlugin.java  GooglePlugin.java  TestPlugin.java
src/com/jomp16/configuration/: Configuration.java
src/com/jomp16/help/: Help.java  HelpEvent.java  HelpRegister.java
src/com/jomp16/irc/: IRCManager.java  Source.java
src/com/jomp16/irc/channel/: Channel.java  ChannelDAO.java  ChannelLevel.java  ChannelList.java  ChannelUser.java
src/com/jomp16/irc/configuration/: Configuration.java
src/com/jomp16/irc/dispatcher/: Dispatcher.java
src/com/jomp16/irc/event/: CommandFilter.java  Event.java  EventOld.java  Level.java
src/com/jomp16/irc/event/events/: JoinEvent.java  KickEvent.java  ModeEvent.java  NickEvent.java  NickNameInUseEvent.java  PartEvent.java  PingEvent.java  PrivMsgEvent.java  QuitEvent.java
src/com/jomp16/irc/event/listener/: CommandEvent.java  DisableEvent.java  InitEvent.java  JoinEvent.java  ReloadEvent.java  ResetEvent.java
src/com/jomp16/irc/output/: OutputIRC.java  OutputRaw.java
src/com/jomp16/irc/parser/: Parser.java  ParserToken.java  Tags.java
src/com/jomp16/irc/parser/parsers/: ChannelTopicParser.java  JoinParser.java  KickParser.java  ModeParser.java  NamesParser.java  NickNameInUseParser.java  NickParser.java  PartParser.java  PingParser.java  (+3 more)
src/com/jomp16/irc/plugin/: PluginLoader.java
src/com/jomp16/irc/user/: User.java  UserDAO.java
src/com/jomp16/irc/utils/: Utils.java
src/com/jomp16/language/: LanguageManager.java  LanguageNotFoundException.java  LanguageStringNotFoundException.java
src/com/jomp16/sqlite/: SQLiteManager.java
src/com/jomp16/sqlite/configurator/: SQLite_Configurator.java
src/tk/jomp16/bot/: BotMain.java
src/tk/jomp16/bot/database/: BotOpenHelper.java
src/tk/jomp16/bot/plugin/: FunCommandsPlugin.java  TestPlugin.java
src/tk/jomp16/configuration/: Configuration.java
src/tk/jomp16/irc/: IRCManager.java  Source.java
src/tk/jomp16/irc/channel/: Channel.java  ChannelDAO.java  ChannelLevel.java  ChannelList.java  ChannelUser.java
src/tk/jomp16/irc/event/: Command.java  CommandFilter.java  ConsoleCommand.java  Event.java  Level.java
src/tk/jomp16/irc/motd/: Motd.java
src/tk/jomp16/irc/output/: OutputCTCP.java  OutputIRC.java  OutputRaw.java
src/tk/jomp16/irc/parser/: Parser.java  ParserToken.java  Tags.java
src/tk/jomp16/irc/plugin/: PluginLoader.java
src/tk/jomp16/irc/user/: User.java  UserDAO.java
src/tk/jomp16/irc/utils/: Utils.java
src/tk/jomp16/language/: LanguageManager.java  LanguageNotFoundException.java  LanguageStringNotFoundException.java  ResourceBundleControl.java
src/tk/jomp16/logger/: LogManager.java  Logger.java  TextAreaAppender.java
src/tk/jomp16/plugin/: Plugin.java  PluginInfo.java  PluginLoader.java  PluginManager.java
src/tk/jomp16/plugin/about/: About.java
src/tk/jomp16/plugin/commands/: Commands.java
src/tk/jomp16/plugin/help/: Help.java  HelpRegister.java
src/tk/jomp16/plugin/plugin/: Plugin.java
src/tk/jomp16/plugin/resource/: Strings_pt_BR.json
src/tk/jomp16/properties/: JSONProperties.java
src/tk/jomp16/resource/: Strings.json  Strings_pt_BR.json
src/tk/jomp16/sqlite/: SQLiteDatabase.java  SQLiteManager.java  SQLiteOpenHelper.java  SQLiteUpgradeManager.java
src/tk/jomp16/sqlite/configurator/: SQLite_Configurator.java
src/tk/jomp16/sqlite1/: SQLiteDatabase.java  SQLiteOpenHelper.java
src/tk/jomp16/sqlite_old/: SQLiteManager.java
src/tk/jomp16/sqlite_old/configurator/: SQLite_Configurator.java
src/tk/jomp16/ui/: MainUI.form  MainUI.java  SystemActions.java
src/tk/jomp16/ui/plugin/: PluginList1.form  PluginList1.java  PluginList2.form  PluginList2.java  PluginUI.java
src/tk/jomp16/ui/sql/: AddThingForm.form  AddThingForm.java  BotConfigurator.form  BotConfigurator.java  BotUsersConfigurator.form  BotUsersConfigurator.java  ChannelConfigurator.form  ChannelConfigurator.java  ChannelTableModel.java  UsersTableModel.java
src/tk/jomp16/ui/uis/: JoinChannel.form  JoinChannel.java
src/tk/jomp16/utils/: Utils.java
(+134 files in other folders)
