<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite - jomp16-bot" uuid="83ae737b-c2bb-498a-a64a-c3216db8e216">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="admins" schema="" catalog="" type="TABLE">
      <column name="mask" sqlType="STRING" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
    </table>
    <table name="bot_config" schema="" catalog="" type="TABLE">
      <column name="nick" sqlType="STRING" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="realName" sqlType="STRING" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="STRING" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="identify" sqlType="STRING" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="server" sqlType="STRING" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="prefix" sqlType="STRING" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
    </table>
    <table name="joinChannels" schema="" catalog="" type="TABLE">
      <column name="channel" sqlType="STRING" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
    </table>
    <table name="mods" schema="" catalog="" type="TABLE">
      <column name="mask" sqlType="STRING" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
    </table>
    <table name="owners" schema="" catalog="" type="TABLE">
      <column name="mask" sqlType="STRING" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
    </table>
    <table name="private_info" schema="" catalog="" type="TABLE">
      <column name="databaseVersion" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
    </table>
  </data-source>
</component>